[33mcommit 769f99fdf588c4e1777e9afd5fd4e9ed07f3cc63[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mwindows-support[m[33m, [m[1;31morigin/windows-support[m[33m)[m
Author: LakshmiDeepak27 <lakshmideepak.mpc1836@gmail.com>
Date:   Tue Jul 21 16:44:57 2026 +0530

    code editor features

[33mcommit 8c47cb9c50602785a23a67d992117ffae2eb6198[m
Author: LakshmiDeepak27 <lakshmideepak.mpc1836@gmail.com>
Date:   Mon Jul 20 18:57:18 2026 +0530

    backend for production code updates with repository improvements

[33mcommit 87ee5269b62be8bc21748ca87ae371681830a17f[m
Merge: fe63bc2 1a76f6a
Author: Lakshmi Deepak Neeli <lakshmideepak.mpc1836@gmail.com>
Date:   Tue Jul 14 14:49:32 2026 +0530

    Merge pull request #2 from LakshmiDeepak27/copilot/build-production-grade-backend
    
    Refactor backend startup into bootstrap + app wiring (no API behavior change)

[33mcommit 1a76f6a40d5d6d97cd7be38bdf50c65b4cc99173[m
Merge: cbcf3f7 fe63bc2
Author: copilot-swe-agent[bot] <198982749+Copilot@users.noreply.github.com>
Date:   Tue Jul 14 09:12:16 2026 +0000

    Merge windows-support into backend branch and resolve startup conflict

[33mcommit cbcf3f723635a2a0350d6e60807a765b04649b9f[m[33m ([m[1;31morigin/copilot/build-production-grade-backend[m[33m, [m[1;32mcopilot-build[m[33m)[m
Author: copilot-swe-agent[bot] <198982749+Copilot@users.noreply.github.com>
Date:   Tue Jul 14 08:37:13 2026 +0000

    Add centralized app error model and global error middleware

[33mcommit fe63bc23a084a651314b0e57a146abbce28030f2[m
Author: LakshmiDeepak27 <lakshmideepak.mpc1836@gmail.com>
Date:   Tue Jul 14 14:01:48 2026 +0530

    backend for production code updates with repository improvements

[33mcommit 230e49009cf28e117a0ce2b6eea6a458f0997e96[m
Author: copilot-swe-agent[bot] <198982749+Copilot@users.noreply.github.com>
Date:   Tue Jul 14 08:24:56 2026 +0000

    Refactor backend entrypoint into app and server bootstrap

[33mcommit 7d51935b1e6046fe6cc089eab45ce4e52d073e53[m
Author: LakshmiDeepak27 <lakshmideepak.mpc1836@gmail.com>
Date:   Mon Jul 13 17:59:36 2026 +0530

    login and signin features added

[33mcommit 26cce9dfcfa3f76db288b509ea4fae9622622b0e[m
Author: LakshmiDeepak27 <lakshmideepak.mpc1836@gmail.com>
Date:   Sun Mar 15 22:22:44 2026 +0530

    added the path of wsl to run the judge engine binary code

[33mcommit e399ca3343c7e653f420ca9ed0d236761af24c99[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: 6257a3f 8ac9083
Author: LakshmiDeepak27 <lakshmideepak.mpc1836@gmail.com>
Date:   Sat Mar 14 16:54:31 2026 +0530

    Merge pull request #1 from LakshmiDeepak27/master
    
    Master

[33mcommit 8ac908396b8b4936db13eb35b01bdc5942ff2284[m
Merge: 7f64e91 6257a3f
Author: LakshmiDeepak27 <lakshmideepak.mpc1836@gmail.com>
Date:   Sat Mar 14 16:53:08 2026 +0530

    added gitignore

[33mcommit 7f64e9166acc5110225d2b2f8330f549ccd72265[m
Author: LakshmiDeepak27 <lakshmideepak.mpc1836@gmail.com>
Date:   Sat Mar 14 16:39:04 2026 +0530

    judge engine ready with frontend

[33mcommit 6257a3f51189c9baf3158b038dc60e21ac93cd46[m
Author: LakshmiDeepak27 <lakshmideepak.mpc1836@gmail.com>
Date:   Sat Mar 14 16:32:51 2026 +0530

    Initial commit
